<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="dist/css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
                <div class="col-xl-1"> Hello </div>
            </div>

            <hr/>
            <div class="row">
                <div class="col-xl-2"> Hello fg fgh fgh fgh fgh fgh fgh fgh fgh fgh fgh fgffgh fgh</div>
                <div class="col-xl-2"> Hello fgh fgh fgh fgh </div>
                <div class="col-xl-2"> Hello fgh fgh fgh f</div>
                <div class="col-xl-2"> Hello fgh fghf gh </div>
                <div class="col-xl-2"> Hello fgh fgh fgh</div>
                <div class="col-xl-2"> Hello fgh fgh fgh</div>
            </div>

            <hr/>
            <div class="row">
                <div class="col-xl-3"> Hello dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg   </div>
                <div class="col-xl-3"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg    </div>
                <div class="col-xl-3"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg df </div>
                <div class="col-xl-3"> Hello  dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdf </div>
            </div>

            <hr/>
            <div class="row">
                <div class="col-xl-4"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg ddfg   </div>
                <div class="col-xl-4"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg df d   </div>
                <div class="col-xl-4"> Hello  dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdf sdf </div>
            </div>

            <hr/>
            <div class="row">
                <div class="col-xl-7"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg ddfg d sdfsdf sdf sdf sdf sdf sd </div>
                <div class="col-xl-5"> Hello dfg dfg dfg dfgdfg dfg dfg dfg dfg dfg dfg dfg df d sdf sdf sdf sdf sdf sdf sdf </div>
            </div>
        </div>
    </body>
</html>